{
    "name": "larapack/spark-diff",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}
